name = Either
author = Pau Cervera i Badia <pau.cervera@capside.com>
copyright_holder = CAPSiDE
copyright_year = 2017
license = Apache_2_0
main_module = lib/Either.pm

[VersionFromModule]

[Git::GatherDir]
exclude_match=Makefile
exclude_match=LICENSE

[ExecDir]
dir = bin

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[License]

[MetaResources]
repository.web = https://github.com/paudirac/Perl-Either
repository.url = https://github.com/paudirac/Perl-Either
repository.type = git
bugtracker.web = https://github.com/paudirac/Perl-Either/issues

;[RunExtraTests]
;[TestRelease]
;[PodSyntaxTests]

;[FileFinder::ByName / Examples]
;dir = examples

[Manifest]
